Scripts to test a new installation or an update of an already installation of Silverpeas and
for each different supported database (MS-SQLServer, Oracle, and PostgreSQL).

Theses scripts require Bash, Groovy and Ruby.
